# API Key
TG_API_KEY=""
GCLOUD_SPEECH_CREDENTIALS=""
GCLOUD_BUCKET_CREDENTIALS=""

# Bot Options
ALLOW_PRIVATE=False
ALLOW_GROUP=True
ENABLE_GROUP_WHITELIST=False
GROUP_WHITELIST="[]"
ACCEPT_BOT_VOICE=False
ACCEPT_FORWARD_VOICE=False
DELETE_LOCAL_VOICE=True

# Voice Options
PREFER_LANGUAGE="en-US"
MULTIPLE_LANGUAGE_DETECT=False
OPTIONAL_LANGUAGE=""
ENABLE_WORD_CONFIDENCE=False
ENABLE_PUNCTUATION=False

# Storage Bucket Options
ENABLE_BUCKET=False
BUCKET_NAME=""
DELETE_BUCKET_VOICE=True

# Message
START_MSG=""
NOT_ALLOWED_MSG=""
NOT_IN_WHITELIST_MSG=""
DENY_BOT_MSG=""
DENY_FORWARD_MSG=""
PLACEHOLDER_MSG=""
CLEAR_MSG=""
EMPTY_RESULT_MSG=""
DENY_LONG_VOICE_MSG=""
